<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <style>
        body{
            margin:20px 40px;

        }
        .a56{
            display:flex;
        }
        .c67{
            display:flex;
        }
        .c1{
            background-image: linear-gradient(#ff8a00, #e52e71);
            height:200px;
            width:300px;
        }
        .c2{
            background-image: linear-gradient(to right, violet, darkred, purple);
            height:200px;
            width:300px;
        }
        .c3{
            background-image: linear-gradient(40deg, rgb(255 0 0) 60%, orange);
            height:200px;
            width:300px;
        }
        .c4{
            height:200px;
            width:300px;
            background-image: radial-gradient(#ff8a00, #e52e71);
        }
        .c5{
            background-image: radial-gradient(circle at top right, #ff8a00, red, #e52e71);
            height:200px;
            width:300px;
        }
        .c6{
            background-image: conic-gradient(#ff8a00, #e52e71);
            height:200px;
            width:300px;
        }
        .c7{
            background-image: conic-gradient(red 50deg, yellow 100deg, lime 200deg, aqua, blue, magenta, red);
            height:200px;
            width:300px;
        }
        .a1{
            /* Example by Ana Tudor */
            height:200px;
            width:300px;
            border: 5px solid transparent;
            background-clip: padding-box;
            background-image: linear-gradient(45deg, #f06, #fc0, #6f0, #09f, #f06);

        }
        .a2{
            /* Example by Adam Dipinto */
            background-image: conic-gradient(from 0deg, red, yellow, green, blue, purple, red);
            height:200px;
            width:300px;
        }
        .a4{
            /* Example by Mattia Astorino */
            height:200px;
            width:300px;
            background-image: linear-gradient(to right, #ff8a00, #e52e71, #ff8a00);

        }
        .a5{
            /* Example by Tamino Martinius */
            background-image: linear-gradient(to right, #ff8a00, #e52e71);
            color: white;
            height:200px;
            width:300px;
        }
        .a6{
            height:200px;
            width:300px;
            /* Example by Ana Tudor */
            background-image: linear-gradient(to bottom, #ff8a00, #e52e71);

        }
        .a7{
            /* Example by George W. Park */
            background-image: radial-gradient(circle at center, transparent, #000);
            height:200px;
            width:300px;
        }

        .a3{
            /* Example by Chris Coyier */
            height:360px;
            width:360px;
            border: 4px solid transparent;
            border-top-color: #3498db;
            border-bottom-color: #e52e71;
            border-right-color: #fc0;
            border-left-color:#6f0;
            background-color:radial-gradient(circle at center, transparent, #000);
            border-radius: 50%;
            animation: spin 3s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
            }
            .a8{
            /* Example by Chris Coyier */
            height:360px;
            width:360px;
            border: 4px solid transparent;
            border-top-color: #3498db;
            border-bottom-color: #e52e71;
            border-right-color: #fc0;
            border-left-color:#6f0;
            background-color:radial-gradient(circle at center, transparent, #db4545);
           /* border-radius: 50%; */
            animation: more 3s linear infinite;
        }
        @keyframes more {
            0% { transform: rotate(0); 
                background-color: #ff8a00;
            }
            50%{
                transform: rotate(180deg);
                transition:ease-out;
                background-color: #6997dc;
            }
            100% { transform: rotate(-180deg);
                transition:ease-in;
                background-color: #bcd44e;
             }
            
            }
    </style>
</head>
<body>
    <div class="c67">
    <div class="c1">

    </div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    </div>
    <div class="a56">
    <div class="a1">

    </div>
    <div class="a2">
        
    </div>
    <div class="a4">
        
    </div>
    <div class="a5">
        
    </div>
    <div class="a6">
        
    </div>
    <div class="a7">
        
    </div>
</div>
<div class="ro" style="display: flex;">
<div class="a3">      
</div>
<div class="a3">  
</div>
<div class="a3">      
</div>
<div class="a3">      
</div>
</div>
<div class="a8"></div>
</body>
</html>